<component name="libraryTable">
  <library name="Gradle: org.neo4j:neo4j-shell:2.1.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-shell/2.1.7/2b334346c0c930be482e0a18dbac0fd4f69f5ce4/neo4j-shell-2.1.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-shell/2.1.7/5ad838d6a053a52fd7afa11f09919eef7d199027/neo4j-shell-2.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>