<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-io:9.0.5.v20130815">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.0.5.v20130815/a801fb974522466d2328004e66be0bb998cefeec/jetty-io-9.0.5.v20130815.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.0.5.v20130815/fb7fd54bb20aec14c00b4972e6f83aeb39b2cc37/jetty-io-9.0.5.v20130815-sources.jar!/" />
    </SOURCES>
  </library>
</component>