<component name="libraryTable">
  <library name="Gradle: org.neo4j:neo4j-primitive-collections:2.1.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-primitive-collections/2.1.7/fba74c9b742b7b0630d9d139e7a88729c589d57b/neo4j-primitive-collections-2.1.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.neo4j/neo4j-primitive-collections/2.1.7/c5bbbbcf53c8939c5348a809c58eaddb77f8de9d/neo4j-primitive-collections-2.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>